{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "GITHUB_USERNAME": "@GITHUB_USERNAME",
    "GITHUB_TOKEN": "@GITHUB_TOKEN",
    "RESEND_API_KEY": "@RESEND_API_KEY",
    "EMAIL_FROM": "@EMAIL_FROM",
    "CONTACT_EMAIL": "@CONTACT_EMAIL",
    "FRONTEND_URL": "@FRONTEND_URL"
  }
}
